.nav {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10vh;
  padding-left: 2rem;
  padding-right: 2rem;
  font-size: 1rem;
  font-weight: 400; }

.nav__logo {
  display: flex;
  align-items: center;
  height: 10vh; }

.nav__logo-img {
  height: 90%; }

.nav__links-ul {
  list-style-type: none;
  display: flex;
  align-items: center; }

.nav__links-li {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  color: #444054; }
  @media only screen and (max-width: 1199px) {
    .nav__links-li {
      display: none; } }

.nav__links-li-2 {
  background: #444054;
  color: white;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 2rem; }

.hamburger__container {
  z-index: 3; }
  @media only screen and (min-width: 1200px) {
    .hamburger__container {
      display: none; } }

.hamburger {
  position: absolute;
  color: #444054;
  font-size: 2rem;
  text-align: right;
  cursor: pointer;
  z-index: 4;
  top: 0;
  right: 0;
  margin: 1.4rem; }
  @media only screen and (min-width: 1200px) {
    .hamburger {
      display: none; } }

.hamburger-menu {
  display: none;
  position: absolute;
  right: 0px;
  top: 0px;
  font-size: 1.8rem;
  font-weight: 500;
  box-shadow: 2px; }
  .hamburger-menu__ul {
    list-style-type: none;
    background: white; }
  .hamburger-menu__li {
    color: #444054;
    padding: 2rem;
    border-bottom: 1px solid #444054; }

.active {
  display: block;
  z-index: 2; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Lato', 'arial', sans-serif; }

html {
  scroll-behavior: smooth; }

.header {
  font-size: 4rem;
  line-height: 4rem; }
  @media (min-width: 1px) and (max-width: 749px) {
    .header {
      font-size: 2rem;
      line-height: 1; } }

.subheader {
  font-size: 2rem; }
  @media (min-width: 1px) and (max-width: 749px) {
    .subheader {
      font-size: 1.6rem; } }

.subheader-2 {
  font-size: 1.4rem;
  font-weight: 400;
  font-style: italic; }

.body-text {
  font-size: 1.2rem;
  font-weight: 300; }

.hero {
  background-image: linear-gradient(to right, white, rgba(255, 255, 255, 0)), url("../img/hero.png");
  background-position: bottom;
  background-size: cover;
  height: 90vh; }

.hero__content {
  height: 100%;
  width: 50%;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #444054; }
  @media (min-width: 750px) and (max-width: 1023px) {
    .hero__content {
      width: 75%; } }
  @media (min-width: 1px) and (max-width: 749px) {
    .hero__content {
      width: 95%;
      padding: 1rem; } }

.hero__content-name {
  font-size: 1rem;
  font-style: italic;
  font-weight: 400; }

.hero__content-tagline {
  font-size: 6rem;
  line-height: 1.1; }
  @media only screen and (min-width: 470px) and (max-width: 749px) {
    .hero__content-tagline {
      font-size: 4rem; } }
  @media only screen and (min-width: 470px) and (max-width: 749px) {
    .hero__content-tagline {
      font-size: 4rem; } }
  @media only screen and (min-width: 1px) and (max-width: 469px) {
    .hero__content-tagline {
      font-size: 2.7rem; } }

.hero__content-button {
  font-size: 1.2rem;
  font-weight: 300;
  background: #444054;
  border-radius: 40px;
  color: white;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem; }

.hero__content-button-container {
  margin-top: 20px; }

.intro-1 {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  color: #444054;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  padding: 3rem; }
  @media (min-width: 1px) and (max-width: 749px) {
    .intro-1 {
      display: flex;
      flex-direction: column;
      padding: 1rem; } }

.intro-1__left {
  grid-column: 1,2;
  grid-row: 1,2; }

.intro-1__right {
  grid-column: 2,3;
  grid-row: 1,2;
  display: flex;
  align-items: center;
  justify-content: center; }

.intro-1__right img {
  max-width: 350px; }
  @media (min-width: 750px) and (max-width: 1023px) {
    .intro-1__right img {
      max-width: 100%; } }
  @media (min-width: 1px) and (max-width: 749px) {
    .intro-1__right img {
      max-width: 80%;
      padding: 1rem; } }

.intro-1__left-header {
  border-left: 1px solid #444054;
  padding: 1rem; }

.intro-1__left-body {
  padding: 1rem; }

.intro-2__container {
  background: #444054;
  color: white; }

.intro-2 {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  padding: 3rem; }
  @media (min-width: 1px) and (max-width: 749px) {
    .intro-2 {
      display: flex;
      flex-direction: column-reverse;
      padding: 1rem; } }

.intro-2__left {
  grid-column: 1,2;
  grid-row: 1,2; }
  @media (min-width: 750px) and (max-width: 1023px) {
    .intro-2__left {
      display: flex;
      align-items: center; } }
  @media (min-width: 1px) and (max-width: 749px) {
    .intro-2__left {
      display: flex;
      align-items: center;
      justify-content: center; } }

.intro-2__left img {
  max-width: 350px; }
  @media (min-width: 750px) and (max-width: 1023px) {
    .intro-2__left img {
      max-width: 90%; } }
  @media (min-width: 1px) and (max-width: 749px) {
    .intro-2__left img {
      max-width: 80%;
      padding: 1rem; } }

.intro-2__right {
  grid-column: 2,3;
  grid-row: 1,2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.intro-2__left-header {
  border-left: 1px solid white;
  padding: 1rem; }

.intro-2__left-body {
  padding: 1rem; }

.intro-3 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem;
  color: #444054; }
  @media (min-width: 1px) and (max-width: 749px) {
    .intro-3 {
      padding: 1rem; } }

.intro-3__header {
  border-left: 1px solid #444054;
  padding: 1rem; }

.intro-3__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  margin-top: 50px; }
  @media (min-width: 750px) and (max-width: 1023px) {
    .intro-3__grid {
      display: flex;
      flex-direction: column; } }
  @media (min-width: 1px) and (max-width: 749px) {
    .intro-3__grid {
      display: flex;
      flex-direction: column;
      margin-top: 0px; } }

.intro-3__box {
  padding: 1rem; }

.intro-3__subheader {
  padding: 1rem; }

.intro-3__body {
  padding: 1rem; }

.intro-3__left {
  grid-column: 1,2;
  grid-row: 1,2; }

.intro-3__middle {
  grid-column: 2,3;
  grid-row: 1,2;
  border-left: 1px solid #444054;
  border-right: 1px solid #444054; }
  @media (min-width: 750px) and (max-width: 1023px) {
    .intro-3__middle {
      border-top: 1px solid #444054;
      border-bottom: 1px solid #444054;
      border-left: none;
      border-right: none; } }
  @media (min-width: 1px) and (max-width: 749px) {
    .intro-3__middle {
      border-top: 1px solid #444054;
      border-bottom: 1px solid #444054;
      border-left: none;
      border-right: none; } }

.intro-3__right {
  grid-column: 3,4;
  grid-row: 1,2; }

.intro-3__button {
  font-size: 1.2rem;
  font-weight: 300;
  background: #444054;
  border-radius: 40px;
  color: white;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem; }

.intro-3__button-container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media (min-width: 1px) and (max-width: 749px) {
    .intro-3__button-container {
      margin-top: 0px; } }

.intro-4__container {
  background: #444054;
  position: relative; }

.colour-block {
  width: 50%;
  height: 100%;
  background: white;
  position: absolute;
  bottom: 0;
  right: 0; }
  @media (min-width: 750px) and (max-width: 1023px) {
    .colour-block {
      background: none; } }
  @media (min-width: 1px) and (max-width: 749px) {
    .colour-block {
      display: none; } }

.intro-4 {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  color: white;
  padding: 3rem; }
  @media (min-width: 750px) and (max-width: 1023px) {
    .intro-4 {
      grid-template-columns: repeat(1, 2fr);
      grid-template-rows: repeat(2, 1fr); } }
  @media (min-width: 1px) and (max-width: 749px) {
    .intro-4 {
      display: block;
      padding: 2rem 1rem 1rem 1rem; } }

.intro-4__left {
  grid-column: 1,2;
  grid-row: 1,2;
  padding: 3rem; }
  @media (min-width: 750px) and (max-width: 1023px) {
    .intro-4__left {
      grid-row: 1/2;
      grid-column: 1/2; } }
  @media (min-width: 1px) and (max-width: 749px) {
    .intro-4__left {
      grid-row: 1/2;
      grid-column: 1/2;
      padding: 1rem; } }

.intro-4__right {
  grid-column: 2,3;
  grid-row: 1,2;
  color: #444054;
  z-index: 2;
  padding: 3rem; }
  @media (min-width: 750px) and (max-width: 1023px) {
    .intro-4__right {
      grid-row: 2/3;
      grid-column: 1/2;
      color: white; } }
  @media (min-width: 1px) and (max-width: 749px) {
    .intro-4__right {
      grid-row: 2/3;
      grid-column: 1/2;
      color: white;
      padding: 1rem; } }

.intro-4__header-right {
  border-left: 1px solid #444054;
  padding: 1rem; }
  @media (min-width: 750px) and (max-width: 1023px) {
    .intro-4__header-right {
      border-left: 1px solid white;
      padding: 1rem; } }
  @media (min-width: 1px) and (max-width: 749px) {
    .intro-4__header-right {
      border-left: 1px solid white;
      padding: 1rem; } }

.intro-4__header-left {
  border-left: 1px solid white;
  padding: 1rem; }

.intro-4__button-container {
  margin-top: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center; }
  @media (min-width: 1px) and (max-width: 749px) {
    .intro-4__button-container {
      margin-top: 5px; } }

.intro-4__button-left {
  font-size: 1.2rem;
  font-weight: 300;
  background: white;
  border-radius: 40px;
  color: #444054;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem; }

.intro-4__button-right {
  font-size: 1.2rem;
  font-weight: 300;
  background: #444054;
  border-radius: 40px;
  color: white;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem; }
  @media (min-width: 750px) and (max-width: 1023px) {
    .intro-4__button-right {
      font-size: 1.2rem;
      font-weight: 300;
      background: white;
      border-radius: 40px;
      color: #444054;
      padding-top: 0.8rem;
      padding-bottom: 0.8rem;
      padding-left: 2.5rem;
      padding-right: 2.5rem; } }
  @media (min-width: 1px) and (max-width: 749px) {
    .intro-4__button-right {
      font-size: 1.2rem;
      font-weight: 300;
      background: white;
      border-radius: 40px;
      color: #444054;
      padding-top: 0.8rem;
      padding-bottom: 0.8rem;
      padding-left: 2.5rem;
      padding-right: 2.5rem; } }

.gallery {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem; }
  @media (min-width: 1px) and (max-width: 749px) {
    .gallery {
      padding: 1rem; } }

.gallery__header {
  color: #444054;
  border-left: 1px solid #444054;
  padding: 1rem; }

.gallery__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 0.7rem;
  max-width: 1200px;
  min-height: 1000px;
  padding: 3rem; }
  @media (min-width: 1px) and (max-width: 749px) {
    .gallery__grid {
      padding: 1rem;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr); } }

.gallery__grid-img {
  padding: 1rem; }

.gallery__grid-1 {
  grid-row: 1/3;
  grid-column: 1/2;
  padding: 1rem;
  background: url(../img/gallery-1.png) no-repeat;
  background-position: center;
  background-size: cover; }
  @media (min-width: 1px) and (max-width: 749px) {
    .gallery__grid-1 {
      grid-row: 1/2;
      grid-column: 1/2; } }

.gallery__grid-2 {
  grid-row: 1/2;
  grid-column: 2/4;
  padding: 1rem;
  background: url(../img/gallery-2.png) no-repeat;
  background-position: center;
  background-size: cover; }
  @media (min-width: 1px) and (max-width: 749px) {
    .gallery__grid-2 {
      grid-row: 1/2;
      grid-column: 2/3; } }

.gallery__grid-3 {
  grid-row: 1/2;
  grid-column: 4/5;
  padding: 1rem;
  background: url(../img/gallery-3.png) no-repeat;
  background-position: center;
  background-size: cover; }
  @media (min-width: 1px) and (max-width: 749px) {
    .gallery__grid-3 {
      grid-row: 2/3;
      grid-column: 1/2; } }

.gallery__grid-4 {
  grid-row: 2/3;
  grid-column: 2/3;
  padding: 1rem;
  background: url(../img/gallery-4.png) no-repeat;
  background-position: center;
  background-size: cover; }
  @media (min-width: 1px) and (max-width: 749px) {
    .gallery__grid-4 {
      grid-row: 2/3;
      grid-column: 2/3; } }

.gallery__grid-5 {
  grid-row: 2/3;
  grid-column: 3/5;
  padding: 1rem;
  background: url(../img/gallery-5.png) no-repeat;
  background-position: center;
  background-size: cover; }
  @media (min-width: 1px) and (max-width: 749px) {
    .gallery__grid-5 {
      grid-row: 3/4;
      grid-column: 1/2; } }

.gallery__grid-6 {
  grid-row: 3/4;
  grid-column: 4/5;
  padding: 1rem;
  background: url(../img/gallery-6.png) no-repeat;
  background-position: center;
  background-size: cover; }
  @media (min-width: 1px) and (max-width: 749px) {
    .gallery__grid-6 {
      grid-row: 3/4;
      grid-column: 2/3; } }

.gallery__grid-7 {
  grid-row: 3/4;
  grid-column: 1/3;
  padding: 1rem;
  background: url(../img/gallery-7.png) no-repeat;
  background-position: center;
  background-size: cover; }
  @media (min-width: 1px) and (max-width: 749px) {
    .gallery__grid-7 {
      grid-row: 4/5;
      grid-column: 1/2; } }

.gallery__grid-8 {
  grid-row: 3/4;
  grid-column: 3/4;
  padding: 1rem;
  background: url(../img/gallery-8.png) no-repeat;
  background-position: center;
  background-size: cover; }
  @media (min-width: 1px) and (max-width: 749px) {
    .gallery__grid-8 {
      grid-row: 4/5;
      grid-column: 2/3; } }

.call-to-action {
  background: url(../img/calltoaction.png) no-repeat;
  background-position: center;
  background-size: cover;
  padding: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  @media (min-width: 1px) and (max-width: 749px) {
    .call-to-action {
      padding: 1rem 1rem 3rem 1rem; } }

.call-to-action__text {
  font-family: 'Shadows Into Light', cursive;
  font-size: 3rem;
  font-weight: 300;
  text-align: center;
  color: white;
  padding: 1rem; }
  @media (min-width: 1px) and (max-width: 749px) {
    .call-to-action__text {
      font-size: 2rem; } }

.call-to-action__button {
  font-size: 1.2rem;
  font-weight: 300;
  background: white;
  border-radius: 40px;
  color: #444054;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  margin-top: 50px; }

.footer__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  padding: 3rem; }
  @media (min-width: 1px) and (max-width: 749px) {
    .footer__container {
      display: flex;
      flex-direction: column; } }

.footer__logo {
  grid-column: 1,2;
  grid-row: 1,2;
  display: flex;
  align-items: center;
  justify-content: center; }

.footer__logo img {
  max-width: 150px; }

.footer__button {
  grid-row: 1,2;
  grid-column: 2,3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #444054; }

.footer__button-link {
  color: #444054; }

.footer__social {
  grid-row: 1,2;
  grid-column: 3,4;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media (min-width: 1px) and (max-width: 749px) {
    .footer__social {
      padding-top: 1rem; } }

.fab {
  padding: 0.6rem;
  font-size: 2.5rem;
  color: #444054; }

.fab:hover {
  color: turquoise;
  transition: 0.2s ease-in; }

.about-us {
  height: 20vh;
  color: white;
  background: url(../img/about-us-background.png) no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center; }

.our-story {
  max-width: 1200px;
  margin: 0 auto;
  color: #444054;
  padding: 3rem; }
  @media (min-width: 1px) and (max-width: 749px) {
    .our-story {
      padding: 1rem; } }
  .our-story__header {
    border-left: 1px solid #444054;
    padding: 1rem; }

.our-story-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 2fr);
  grid-gap: 1rem;
  padding: 3rem; }
  .our-story-grid__left {
    grid-row: 1/2;
    grid-column: 1/2; }
    @media (min-width: 750px) and (max-width: 1023px) {
      .our-story-grid__left {
        padding-bottom: 1rem; } }
    @media (min-width: 1px) and (max-width: 749px) {
      .our-story-grid__left {
        padding-bottom: 1rem; } }
  .our-story-grid__right {
    grid-row: 1/2;
    grid-column: 2/3; }
  @media (min-width: 750px) and (max-width: 1023px) {
    .our-story-grid {
      display: block; } }
  @media (min-width: 1px) and (max-width: 749px) {
    .our-story-grid {
      display: block; } }

.help__container {
  background: #444054; }

.help {
  max-width: 1200px;
  margin: 0 auto;
  color: white;
  padding: 3rem; }
  @media (min-width: 1px) and (max-width: 749px) {
    .help {
      padding: 1rem; } }
  .help__header {
    border-left: 1px solid white;
    padding: 1rem; }

.help-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr); }
  .help-grid__left {
    grid-row: 1/2;
    grid-column: 1/2;
    padding: 3rem; }
    @media (min-width: 1px) and (max-width: 749px) {
      .help-grid__left {
        padding: 1rem; } }
  .help-grid__right {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    @media (min-width: 1px) and (max-width: 749px) {
      .help-grid__right {
        padding: 1rem; } }
  .help-grid__right-img {
    width: 100%;
    padding-bottom: 20px; }
  @media (min-width: 750px) and (max-width: 1023px) {
    .help-grid {
      display: block; } }
  @media (min-width: 1px) and (max-width: 749px) {
    .help-grid {
      display: block; } }

.help-grid__button {
  font-size: 1.2rem;
  font-weight: 300;
  background: white;
  border-radius: 40px;
  color: #444054;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem; }

.help-grid__button-container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center; }

.team {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem;
  color: #444054; }
  @media (min-width: 1px) and (max-width: 749px) {
    .team {
      padding: 1rem; } }
  .team__header {
    border-left: 1px solid #444054;
    padding: 1rem; }
  .team__grid-body-text {
    padding-top: 1rem; }
  .team__grid {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2/1fr);
    grid-template-rows: repeat(6/1fr);
    padding: 3rem; }
    @media (min-width: 1px) and (max-width: 749px) {
      .team__grid {
        display: block;
        padding: 3rem 1rem 3rem 1rem; } }
  .team__grid-1 {
    grid-row: 1/2;
    grid-column: 1/2;
    padding: 1rem;
    margin-top: 20px; }
  .team__grid-2 {
    grid-row: 1/2;
    grid-column: 2/3;
    padding: 1rem;
    margin-top: 20px; }
  .team__grid-3 {
    grid-row: 2/3;
    grid-column: 1/2;
    padding: 1rem;
    margin-top: 20px; }
  .team__grid-4 {
    grid-row: 2/3;
    grid-column: 2/3;
    padding: 1rem;
    margin-top: 20px; }
  .team__grid-5 {
    grid-row: 3/4;
    grid-column: 1/2;
    padding: 1rem;
    margin-top: 20px; }
  .team__grid-6 {
    grid-row: 3/4;
    grid-column: 2/3;
    padding: 1rem;
    margin-top: 20px; }
  .team__grid-7 {
    grid-row: 4/5;
    grid-column: 1/2;
    padding: 1rem;
    margin-top: 20px; }
  .team__grid-8 {
    grid-row: 4/5;
    grid-column: 2/3;
    padding: 1rem;
    margin-top: 20px; }
  .team__grid-9 {
    grid-row: 5/6;
    grid-column: 1/2;
    padding: 1rem;
    margin-top: 20px; }
  .team__grid-10 {
    grid-row: 5/6;
    grid-column: 2/3;
    padding: 1rem;
    margin-top: 20px; }
  .team__grid-11 {
    grid-row: 6/7;
    grid-column: 1/2;
    padding: 1rem;
    margin-top: 20px; }
  .team__grid-12 {
    grid-row: 6/7;
    grid-column: 2/3;
    padding: 1rem;
    margin-top: 20px; }

.about-sea-lions {
  height: 20vh;
  color: white;
  background: url(../img/about-sea-lions-background.jpeg) no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center; }

.sea-lion-intro {
  max-width: 1200px;
  margin: 0 auto;
  color: #444054;
  padding: 3rem; }
  .sea-lion-intro__header {
    border-left: 1px solid #444054;
    padding: 1rem;
    margin-top: 50px; }
  .sea-lion-intro__img-container {
    display: flex;
    align-items: center;
    justify-content: center; }
  .sea-lion-intro__img {
    padding-top: 3rem;
    padding-bottom: 3rem;
    max-width: 1040px; }
  .sea-lion-intro__body {
    padding: 1rem; }
  @media (min-width: 750px) and (max-width: 1023px) {
    .sea-lion-intro__img {
      height: 500px; } }
  @media (min-width: 1px) and (max-width: 749px) {
    .sea-lion-intro__img {
      height: 410px; } }

.sea-lion-you__container {
  background: #444054; }

.sea-lion-you {
  max-width: 1200px;
  margin: 0 auto;
  color: white;
  padding: 3rem; }
  .sea-lion-you__header {
    border-left: 1px solid white;
    padding: 1rem;
    margin-top: 50px; }
  .sea-lion-you__img-container {
    display: flex;
    align-items: center;
    justify-content: center; }
  .sea-lion-you__img {
    padding-top: 3rem;
    padding-bottom: 3rem;
    max-width: 1040px; }
  .sea-lion-you__body {
    padding: 1rem; }
  @media (min-width: 750px) and (max-width: 1023px) {
    .sea-lion-you__img {
      height: 500px; } }
  @media (min-width: 1px) and (max-width: 749px) {
    .sea-lion-you__img {
      height: 410px; } }

.sea-lion-track {
  max-width: 1200px;
  margin: 0 auto;
  color: #444054;
  padding: 3rem; }
  .sea-lion-track__header {
    border-left: 1px solid #444054;
    padding: 1rem; }
  .sea-lion-track__img-container {
    display: flex;
    align-items: center;
    justify-content: center; }
  .sea-lion-track__img {
    padding-top: 3rem;
    padding-bottom: 3rem;
    max-width: 1040px; }
  .sea-lion-track__body {
    padding: 1rem; }
  @media (min-width: 750px) and (max-width: 1023px) {
    .sea-lion-track__img {
      height: 410px; } }
  @media (min-width: 1px) and (max-width: 749px) {
    .sea-lion-track__img {
      height: 410px; } }

.sea-lion-research__container {
  background: #444054; }

.sea-lion-research {
  max-width: 1200px;
  margin: 0 auto;
  color: white;
  padding: 3rem; }
  .sea-lion-research__header {
    border-left: 1px solid white;
    padding: 1rem; }
  .sea-lion-research__body {
    padding: 3rem 1rem 3rem 1rem; }
  .sea-lion-research__button-container {
    display: flex;
    justify-content: center;
    align-items: center; }
  .sea-lion-research__button {
    font-size: 1.2rem;
    font-weight: 300;
    background: white;
    border-radius: 40px;
    color: #444054;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem; }

.get-involved__header-container {
  height: 20vh;
  color: white;
  background: url(../img/get-involved-header.jpg) no-repeat;
  background-position: top;
  display: flex;
  align-items: center;
  justify-content: center; }

.get-involved__container {
  max-width: 1200px;
  margin: 0 auto;
  color: #444054;
  padding: 3rem; }

.involved-grid {
  max-width: 1200px;
  margin: 0 auto;
  color: #444054;
  padding: 3rem;
  display: grid;
  grid-row-gap: 6rem;
  grid-column-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr); }
  @media (min-width: 750px) and (max-width: 1023px) {
    .involved-grid {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(8, 1fr);
      grid-row-gap: 2rem; } }
  @media (min-width: 1px) and (max-width: 749px) {
    .involved-grid {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(8, 1fr);
      grid-row-gap: 2rem; } }
  .involved-grid__left1 {
    grid-row: 1/2;
    grid-column: 1/2; }
    @media (min-width: 750px) and (max-width: 1023px) {
      .involved-grid__left1 {
        grid-row: 1/2;
        grid-column: 1/2; } }
    @media (min-width: 1px) and (max-width: 749px) {
      .involved-grid__left1 {
        grid-row: 1/2;
        grid-column: 1/2; } }
  .involved-grid__right1 {
    grid-row: 1/2;
    grid-column: 2/3;
    background: url(../img/get-involved-mask-1.png) no-repeat;
    background-position: center;
    background-size: contain; }
    @media (min-width: 750px) and (max-width: 1023px) {
      .involved-grid__right1 {
        grid-row: 2/3;
        grid-column: 1/2; } }
    @media (min-width: 1px) and (max-width: 749px) {
      .involved-grid__right1 {
        grid-row: 2/3;
        grid-column: 1/2; } }
  .involved-grid__left2 {
    grid-row: 2/3;
    grid-column: 1/2;
    background: url(../img/get-involved-mask-2.png) no-repeat;
    background-position: center;
    background-size: contain; }
    @media (min-width: 750px) and (max-width: 1023px) {
      .involved-grid__left2 {
        grid-row: 4/5;
        grid-column: 1/2; } }
    @media (min-width: 1px) and (max-width: 749px) {
      .involved-grid__left2 {
        grid-row: 4/5;
        grid-column: 1/2; } }
  .involved-grid__right2 {
    grid-row: 2/3;
    grid-column: 2/3; }
    @media (min-width: 750px) and (max-width: 1023px) {
      .involved-grid__right2 {
        grid-row: 3/4;
        grid-column: 1/2; } }
    @media (min-width: 1px) and (max-width: 749px) {
      .involved-grid__right2 {
        grid-row: 3/4;
        grid-column: 1/2; } }
  .involved-grid__left3 {
    grid-row: 3/4;
    grid-column: 1/2; }
    @media (min-width: 750px) and (max-width: 1023px) {
      .involved-grid__left3 {
        grid-row: 5/6;
        grid-column: 1/2; } }
    @media (min-width: 1px) and (max-width: 749px) {
      .involved-grid__left3 {
        grid-row: 5/6;
        grid-column: 1/2; } }
  .involved-grid__right3 {
    grid-row: 3/4;
    grid-column: 2/3;
    background: url(../img/get-involved-mask-3.png) no-repeat;
    background-position: center;
    background-size: contain; }
    @media (min-width: 750px) and (max-width: 1023px) {
      .involved-grid__right3 {
        grid-row: 6/7;
        grid-column: 1/2; } }
    @media (min-width: 1px) and (max-width: 749px) {
      .involved-grid__right3 {
        grid-row: 6/7;
        grid-column: 1/2; } }
  .involved-grid__left4 {
    grid-row: 4/5;
    grid-column: 1/2;
    background: url(../img/get-involved-mask-4.png) no-repeat;
    background-position: center;
    background-size: contain; }
    @media (min-width: 750px) and (max-width: 1023px) {
      .involved-grid__left4 {
        grid-row: 8/9;
        grid-column: 1/2; } }
    @media (min-width: 1px) and (max-width: 749px) {
      .involved-grid__left4 {
        grid-row: 8/9;
        grid-column: 1/2; } }
  .involved-grid__right4 {
    grid-row: 4/5;
    grid-column: 2/3; }
    @media (min-width: 750px) and (max-width: 1023px) {
      .involved-grid__right4 {
        grid-row: 7/8;
        grid-column: 1/2; } }
    @media (min-width: 1px) and (max-width: 749px) {
      .involved-grid__right4 {
        grid-row: 7/8;
        grid-column: 1/2; } }
  .involved-grid__header {
    border-left: 1px solid #444054;
    padding: 1rem; }
  .involved-grid__body {
    padding: 1rem 1rem 3rem 1rem; }
  .involved-grid__volunteer-btn {
    font-size: 1.2rem;
    font-weight: 300;
    background: #444054;
    border-radius: 40px;
    color: white;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem; }

.involved-grid__shop-btn {
  margin-left: 10px; }

.involved-message {
  padding: 7rem;
  color: #444054;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  @media (min-width: 1px) and (max-width: 749px) {
    .involved-message {
      padding: 1rem 1rem 3rem 1rem; } }
  .involved-message__body {
    padding: 3rem;
    text-align: center; }
  .involved-message__button {
    font-size: 1.2rem;
    font-weight: 300;
    background: #444054;
    border-radius: 40px;
    color: white;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem; }

.research__header-container {
  height: 20vh;
  color: white;
  background: url(../img/research-header.jpg) no-repeat;
  background-position: bottom;
  display: flex;
  align-items: center;
  justify-content: center; }

.research {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem;
  color: #444054; }
  .research__intro {
    padding: 5rem 0rem 5rem 0rem; }
    @media (min-width: 1px) and (max-width: 749px) {
      .research__intro {
        padding: 1rem 0rem 5rem 0rem; } }
  .research__ul {
    list-style-type: none;
    padding: 1rem; }
  .research__block {
    padding: 2rem; }
    @media (min-width: 1px) and (max-width: 749px) {
      .research__block {
        padding: 0.2rem; } }
  @media (min-width: 1px) and (max-width: 749px) {
    .research {
      padding: 1rem; } }

.contact {
  max-width: 1200px;
  margin: 0 auto;
  color: #444054;
  padding: 3rem; }
  @media (min-width: 1px) and (max-width: 749px) {
    .contact {
      padding: 1rem; } }
  .contact__header {
    padding-bottom: 2rem; }
  .contact__form {
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center; }
    @media (min-width: 1px) and (max-width: 749px) {
      .contact__form {
        padding: 0rem; } }

.form__section {
  padding: 0.5rem; }
.form__textarea {
  background: #f1f1f1;
  resize: none;
  width: 100%;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: inset 2px 2px 0px 0px rgba(0, 0, 0, 0.3);
  border: none;
  color: #444054;
  font-size: 1.2rem; }
  .form__textarea:focus {
    outline: none; }
.form__select {
  background: #f1f1f1;
  border-radius: 50px;
  box-shadow: inset 2px 2px 0px 0px rgba(0, 0, 0, 0.3);
  padding: 1rem;
  width: 100%;
  border: none;
  color: #444054;
  font-size: 1.2rem; }
  .form__select:focus {
    outline: none; }
.form__input {
  color: #444054;
  background: #f1f1f1;
  border-radius: 50px;
  border: none;
  width: 100%;
  padding: 1rem;
  box-shadow: inset 2px 2px 0px 0px rgba(0, 0, 0, 0.3);
  font-size: 1.2rem; }
  .form__input:focus {
    outline: none; }
.form__label {
  display: block;
  height: 1ch;
  padding: 1rem;
  padding-bottom: 1rem;
  font-size: 1.3rem; }
.form__submit {
  font-size: 1.3rem;
  font-weight: 300;
  padding: 1rem 3rem 1rem 3rem;
  border-radius: 50px;
  background: #444054;
  color: white;
  border: none;
  cursor: pointer; }
.form__button {
  display: flex;
  align-items: center;
  justify-content: center; }

/*# sourceMappingURL=style.css.map */
