// TO DO LIST:
// 
// - About NZ Sea Lions Images wont resize (media queries)
// - Hamburger Menu (Get icon to stay there & why does everything break when you click a link)


@import "nav";
@import "var";
@import "mixins";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Lato', 'arial', sans-serif;
}

html{
    scroll-behavior: smooth;
}

// TEXT

.header{
    font-size: 4rem;
    line-height: 4rem;

    @media #{$mobile}{
        font-size: 2rem;
        line-height: 1;
    }
    
}

.subheader{
    font-size: 2rem;

    @media #{$mobile}{
        font-size: 1.6rem;
    }

}

.subheader-2{
    font-size: 1.4rem;
    font-weight: 400;
    font-style: italic;
}

.body-text{
    font-size: 1.2rem;
    font-weight: 300;
}


// HERO

.hero{
    background-image:
    linear-gradient(to right, rgb(255, 255, 255), rgba(255, 255, 255, 0)),
    url('../img/hero.png');
    background-position: bottom;
    background-size: cover;
    height: 90vh;
}

.hero__content{
    height: 100%;
    width: 50%;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: $purple;

    @media #{$tablet} {
        width: 75%;
    }
    
    @media #{$mobile}{
        width: 95%;
        padding: 1rem;
    }
    
}


.hero__content-name{
    font-size: 1rem;
    font-style: italic;
    font-weight: 400;
}

.hero__content-tagline{
    font-size: 6rem;
    line-height: 1.1;
    
    @media only screen and (min-width: 470px) and (max-width: 749px){
        font-size: 4rem;
    }


    @media only screen and (min-width: 470px) and (max-width: 749px){
        font-size: 4rem;
    }

    @media only screen and (min-width: 1px) and (max-width: 469px){
        font-size: 2.7rem;
    }

    // @media #{$mobile}{
    //     font-size: 2.7rem;
    // }
}

.hero__content-button{
    @include purple-button;
}

.hero__content-button-container{
    margin-top: 20px;
}

// HERO END









// INTRO-1



.intro-1{
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    color: $purple;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding: 3rem;

    @media #{$mobile}{
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }
}

.intro-1__left{
    grid-column: 1,2;
    grid-row: 1,2;
}

.intro-1__right{
    grid-column: 2,3;
    grid-row: 1,2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro-1__right img{
    max-width: 350px;

    @media #{$tablet}{
        max-width: 100%;
    }

    @media #{$mobile}{
        max-width: 80%;
        padding: 1rem;
    }
}

.intro-1__left-header{
    @include purple-border;
}

.intro-1__left-body{
    padding: 1rem;
}

// INTRO-2

.intro-2__container{
    background: $purple;
    color: white;
}

.intro-2{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding: 3rem;

    @media #{$mobile}{
        display: flex;
        flex-direction: column-reverse;
        padding: 1rem;
    }
}

.intro-2__left{
    grid-column: 1,2;
    grid-row: 1,2;

    @media #{$tablet}{
        display: flex;
        align-items: center;
    }

    @media #{$mobile}{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
}

.intro-2__left img{
    max-width: 350px;

    @media #{$tablet}{
        max-width: 90%;
    }

    @media #{$mobile}{
        max-width: 80%;
        padding: 1rem;
    }

}

.intro-2__right{
    grid-column: 2,3;
    grid-row: 1,2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.intro-2__left-header{
    @include white-border;
}

.intro-2__left-body{
    padding: 1rem;
}

// INTRO-3

.intro-3{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem;
    color: $purple;

    @media #{$mobile}{
        padding: 1rem;
    }
}

.intro-3__header{
    @include purple-border;
}

.intro-3__grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-top: 50px;

    @media #{$tablet}{
        display: flex;
        flex-direction: column;
    }

    @media #{$mobile}{
        display: flex;
        flex-direction: column;
        margin-top: 0px;
    }
}

.intro-3__box{
    padding: 1rem;
}

.intro-3__subheader{
    padding: 1rem;
}

.intro-3__body{
    padding: 1rem;
}

.intro-3__left{
    grid-column: 1,2;
    grid-row: 1,2;
}

.intro-3__middle{
    grid-column: 2,3;
    grid-row: 1,2;
    border-left: 1px solid $purple;
    border-right: 1px solid $purple;

    @media #{$tablet}{
        border-top: 1px solid $purple;
        border-bottom: 1px solid $purple;
        border-left: none;
        border-right: none;
    }

    @media #{$mobile}{
        border-top: 1px solid $purple;
        border-bottom: 1px solid $purple;
        border-left: none;
        border-right: none;
    }
}

.intro-3__right{
    grid-column: 3,4;
    grid-row: 1,2;
}

.intro-3__button{
    @include purple-button;
}

.intro-3__button-container{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media #{$mobile}{
        margin-top: 0px;
    }
}

// INTRO-3 END










// INTRO-4

.intro-4__container{
    background: $purple;
    position: relative;
}

.colour-block{
    width: 50%;
    height: 100%;
    background: white;
    position: absolute;
    bottom: 0;
    right: 0;

    @media #{$tablet}{
        background: none;
    }

    @media #{$mobile}{
        display: none;
    }
}

.intro-4{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    color: white;
    padding: 3rem;

    @media #{$tablet}{
        grid-template-columns: repeat(1,2fr);
        grid-template-rows: repeat(2,1fr);
    }

    @media #{$mobile}{
        display: block;
        padding: 2rem 1rem 1rem 1rem;
    }
}

.intro-4__left{
    grid-column: 1,2;
    grid-row: 1,2;
    padding: 3rem;

    @media #{$tablet}{
        grid-row: 1/2;
        grid-column: 1/2;
    }

    @media #{$mobile}{
        grid-row: 1/2;
        grid-column: 1/2;
        padding: 1rem;
    }
}

.intro-4__right{
    grid-column: 2,3;
    grid-row: 1,2;
    color: $purple;
    z-index: 2;
    padding: 3rem;

    @media #{$tablet}{
        grid-row: 2/3;
        grid-column: 1/2;
        color: white;
    }

    @media #{$mobile}{
        grid-row: 2/3;
        grid-column: 1/2;
        color: white;
        padding: 1rem;
    }
}

.intro-4__header-right{
    @include purple-border;

    @media #{$tablet}{
        @include white-border;
    }

    @media #{$mobile}{
        @include white-border;
    }
}

.intro-4__header-left{
    @include white-border;
}

.intro-4__button-container{
    margin-top: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    @media #{$mobile}{
        margin-top: 5px;
    }
}

.intro-4__button-left{
    @include white-button;
}

.intro-4__button-right{
    @include purple-button;

    @media #{$tablet}{
        @include white-button;
    }

    @media #{$mobile}{
        @include white-button;
    }
}

// INTRO-4 END


// GAllERY

.gallery{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem;

    @media #{$mobile}{
        padding: 1rem;
    }
}

.gallery__header{
    color: $purple;
    @include purple-border;
}

.gallery__grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 0.7rem;
    max-width: 1200px;
    min-height: 1000px;
    padding: 3rem;

    @media #{$mobile}{
        padding: 1rem;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
    }

}

.gallery__grid-img{
    // width: 300px;
    
    padding: 1rem;
    
}

.gallery__grid-1{
    grid-row: 1/3;
    grid-column: 1/2;
    padding: 1rem;
    background: url(../img/gallery-1.png) no-repeat;
    background-position: center;
    background-size: cover;

    @media #{$mobile}{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    
}

.gallery__grid-2{
    grid-row: 1/2;
    grid-column: 2/4;
    padding: 1rem;
    background: url(../img/gallery-2.png) no-repeat;
    background-position: center;
    background-size: cover;

    @media #{$mobile}{
        grid-row: 1/2;
        grid-column: 2/3;
    }
    
}

.gallery__grid-3{
    grid-row: 1/2;
    grid-column: 4/5;
    padding: 1rem;
    background: url(../img/gallery-3.png) no-repeat;
    background-position: center;
    background-size: cover;
   
    @media #{$mobile}{
        grid-row: 2/3;
        grid-column: 1/2;
    }
}

.gallery__grid-4{
    grid-row: 2/3;
    grid-column: 2/3;
    padding: 1rem;
    background: url(../img/gallery-4.png) no-repeat;
    background-position: center;
    background-size: cover;

    @media #{$mobile}{
        grid-row: 2/3;
        grid-column: 2/3;
    }
    
}

.gallery__grid-5{
    grid-row: 2/3;
    grid-column: 3/5;
    padding: 1rem;
    background: url(../img/gallery-5.png) no-repeat;
    background-position: center;
    background-size: cover;

    @media #{$mobile}{
        grid-row: 3/4;
        grid-column: 1/2;
    }
   
}

.gallery__grid-6{
    grid-row: 3/4;
    grid-column: 4/5;
    padding: 1rem;
    background: url(../img/gallery-6.png) no-repeat;
    background-position: center;
    background-size: cover;
    
    @media #{$mobile}{
        grid-row: 3/4;
        grid-column: 2/3;
    }
}

.gallery__grid-7{
    grid-row: 3/4;
    grid-column: 1/3;
    padding: 1rem;
    background: url(../img/gallery-7.png) no-repeat;
    background-position: center;
    background-size: cover;

    @media #{$mobile}{
        grid-row: 4/5;
        grid-column: 1/2;
    }
    
}

.gallery__grid-8{
    grid-row: 3/4;
    grid-column: 3/4;
    padding: 1rem;
    background: url(../img/gallery-8.png) no-repeat;
    background-position: center;
    background-size: cover;

    @media #{$mobile}{
        grid-row: 4/5;
        grid-column: 2/3;
    }
    
}

// .gallery__grid-9{
//     grid-row: 3,4;
//     grid-column: 3,4;
//     padding: 1rem;
// }







// CALL TO ACTION

.call-to-action{
    background: url(../img/calltoaction.png) no-repeat;
    background-position: center;
    background-size: cover;
    padding: 6rem; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media #{$mobile}{
        padding: 1rem 1rem 3rem 1rem;
    }
}

.call-to-action__text{
    font-family: 'Shadows Into Light', cursive;
    font-size: 3rem;
    font-weight: 300;
    text-align: center;
    color: white;
    padding: 1rem;    

    @media #{$mobile}{
        font-size: 2rem;
    }
}

.call-to-action__button{
    @include white-button;
    margin-top: 50px;
}

// CALL TO ACTION END










// FOOTER

.footer__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
    padding: 3rem;

    @media #{$mobile}{
        display: flex;
        flex-direction: column;
    }
}

.footer__logo{
    grid-column: 1,2;
    grid-row: 1,2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__logo img{
    max-width: 150px;
}

.footer__button{
    grid-row: 1,2;
    grid-column: 2,3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: $purple;
}

.footer__button-link{
    color: $purple;
}

.footer__social{
    grid-row: 1,2;
    grid-column: 3,4;
    display: flex;
    align-items: center;
    justify-content: center;
    @media #{$mobile}{
        padding-top: 1rem;
    }
}

.fab{
    padding: 0.6rem;
    font-size: 2.5rem;
    color: $purple;
}

.fab:hover{
    color: turquoise;
    transition: 0.2s ease-in;
}

// FOOTER END









// ABOUT US

.about-us{
    height: 20vh;
    color: white;
    background: url(../img/about-us-background.png) no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.our-story{
    max-width: 1200px;
    margin: 0 auto;
    color: $purple;
    padding: 3rem;

    @media #{$mobile}{
        padding: 1rem;
    }


    &__header{
        @include purple-border;
    }

}

.our-story-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,2fr);
    grid-gap: 1rem;
    padding: 3rem;


    &__left{
        grid-row: 1/2;
        grid-column: 1/2;

        @media #{$tablet}{
            padding-bottom: 1rem;
        }

        @media #{$mobile}{
            padding-bottom: 1rem;
        }
    }

    &__right{
        grid-row: 1/2;
        grid-column: 2/3;   
    }

    @media #{$tablet}{
        display: block;
    }

    @media #{$mobile}{
        display: block;
    }

}

.help__container{
    background: $purple;
}

.help{
    max-width: 1200px;
    margin: 0 auto;
    color: white;
    padding: 3rem;

    @media #{$mobile}{
        padding: 1rem;
    }

    &__header{
        @include white-border;
    }
}

.help-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);

    &__left{
        grid-row: 1/2;
        grid-column: 1/2;
        padding: 3rem;

        @media #{$mobile}{
            padding: 1rem;
        }
    }

    &__right{
        grid-column: 2/3;
        grid-row: 1/2;
        padding: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @media #{$mobile}{
            padding: 1rem;
        }
    }

    &__right-img{
        width: 100%;
        padding-bottom: 20px;
    }

    @media #{$tablet}{
        display: block;
    }

    @media #{$mobile}{
        display: block;
    }
}

.help-grid__button{
    @include white-button;
}

.help-grid__button-container{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem;
    color: $purple;

    @media #{$mobile}{
        padding: 1rem;
    }

    &__header{
        @include purple-border;
    }

    &__grid-body-text{
        padding-top: 1rem;
    }

    &__grid{
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(2/1fr);
        grid-template-rows: repeat(6/1fr);
        padding: 3rem;

        @media #{$mobile}{
            display: block;
            padding: 3rem 1rem 3rem 1rem;
        }
    }

    &__grid-1{
        grid-row: 1/2;
        grid-column: 1/2;
        padding: 1rem;
        margin-top: 20px;
    }

    &__grid-2{
        grid-row: 1/2;
        grid-column: 2/3;
        padding: 1rem;
        margin-top: 20px;
    }

    &__grid-3{
        grid-row: 2/3;
        grid-column: 1/2;
        padding: 1rem;
        margin-top: 20px;
    }

    &__grid-4{
        grid-row: 2/3;
        grid-column: 2/3;
        padding: 1rem;
        margin-top: 20px;
    }

    &__grid-5{
        grid-row: 3/4;
        grid-column: 1/2;
        padding: 1rem;
        margin-top: 20px;
    }

    &__grid-6{
        grid-row: 3/4;
        grid-column: 2/3;
        padding: 1rem;
        margin-top: 20px;
    }

    &__grid-7{
        grid-row: 4/5;
        grid-column: 1/2;
        padding: 1rem;
        margin-top: 20px;
    }

    &__grid-8{
        grid-row: 4/5;
        grid-column: 2/3;
        padding: 1rem;
        margin-top: 20px;
    }

    &__grid-9{
        grid-row: 5/6;
        grid-column: 1/2;
        padding: 1rem;
        margin-top: 20px;
    }

    &__grid-10{
        grid-row: 5/6;
        grid-column: 2/3;
        padding: 1rem;
        margin-top: 20px;
    }

    &__grid-11{
        grid-row: 6/7;
        grid-column: 1/2;
        padding: 1rem;
        margin-top: 20px;
    }

    &__grid-12{
        grid-row: 6/7;
        grid-column: 2/3;
        padding: 1rem;
        margin-top: 20px;
    }

    
}
    
// ABOUT US END











// ABOUT NZ SEA LIONS START

.about-sea-lions{
    height: 20vh;
    color: white;
    background: url(../img/about-sea-lions-background.jpeg) no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sea-lion-intro{
    max-width: 1200px;
    margin: 0 auto;
    color: $purple;
    padding: 3rem;


    &__header{
        @include purple-border;
        margin-top: 50px;
    }

    &__img-container{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__img{
        padding-top: 3rem;
        padding-bottom: 3rem;
        max-width: 1040px;
        
    }

    &__body{
        padding: 1rem;
    }

    @media #{$tablet}{

        &__img{
            height: 500px;
        }
    }

    @media #{$mobile}{

        &__img{
            height: 410px;
        }
    }

}


.sea-lion-you__container{
    background: $purple;
}

.sea-lion-you{
    max-width: 1200px;
    margin: 0 auto;
    color: white;
    padding: 3rem;


    &__header{
        @include white-border;
        margin-top: 50px;
    }

    &__img-container{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__img{
        padding-top: 3rem;
        padding-bottom: 3rem;
        max-width: 1040px;
    }

    &__body{
        padding: 1rem;
    }

    @media #{$tablet}{

        &__img{
            height: 500px;
        }
    }

    @media #{$mobile}{

        &__img{
            height: 410px;
        }
    }

}

.sea-lion-track{
    max-width: 1200px;
    margin: 0 auto;
    color: $purple;
    padding: 3rem;


    &__header{
        @include purple-border;
    }

    &__img-container{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__img{
        padding-top: 3rem;
        padding-bottom: 3rem;
        max-width: 1040px;
    }

    &__body{
        padding: 1rem;
    }

    @media #{$tablet}{

        &__img{
            height: 410px;
        }
    }

    @media #{$mobile}{

        &__img{
            height: 410px;
        }
    }
}

.sea-lion-research__container{
    
    background: $purple;
    
}

.sea-lion-research{
    max-width: 1200px;
    margin: 0 auto;
    color: white;
    padding: 3rem;
    
    &__header{
        @include white-border;
    }

    &__body{
        padding: 3rem 1rem 3rem 1rem;
    }

    &__button-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__button{
        @include white-button;
    }

}

// ABOUT NZ SEA LIONS END









// GET INVOLVED

.get-involved__header-container{
    height: 20vh;
    color: white;
    background: url(../img/get-involved-header.jpg) no-repeat;
    background-position: top;
    display: flex;
    align-items: center;
    justify-content: center;
}

.get-involved__container{
    max-width: 1200px;
    margin: 0 auto;
    color: $purple;
    padding: 3rem;
}


.involved-grid{
    max-width: 1200px;
    margin: 0 auto;
    color: $purple;
    padding: 3rem;
    display: grid;
    grid-row-gap: 6rem;
    grid-column-gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);

    @media #{$tablet}{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,1fr);
        grid-row-gap: 2rem;
    }

    @media #{$mobile}{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,1fr);
        grid-row-gap: 2rem;
    }

    &__left1{
        grid-row: 1/2;
        grid-column: 1/2;

        @media #{$tablet}{
            grid-row: 1/2;
            grid-column:1/2;
        }

        @media #{$mobile}{
            grid-row: 1/2;
            grid-column:1/2;
        }
    }

    &__right1{
        grid-row: 1/2;
        grid-column: 2/3;
        background: url(../img/get-involved-mask-1.png) no-repeat;
        background-position: center;
        background-size: contain;

        @media #{$tablet}{
            grid-row: 2/3;
            grid-column:1/2;
        }

        @media #{$mobile}{
            grid-row: 2/3;
            grid-column:1/2;
        }
    }

    &__left2{
        grid-row: 2/3;
        grid-column: 1/2;
        background: url(../img/get-involved-mask-2.png) no-repeat;
        background-position: center;
        background-size: contain;

        @media #{$tablet}{
            grid-row: 4/5;
            grid-column:1/2;
        }

        @media #{$mobile}{
            grid-row: 4/5;
            grid-column:1/2;
        }
    }

    &__right2{
        grid-row: 2/3;
        grid-column: 2/3;

        @media #{$tablet}{
            grid-row: 3/4;
            grid-column:1/2;
        }

        @media #{$mobile}{
            grid-row: 3/4;
            grid-column:1/2;
        }
    }

    &__left3{
        grid-row: 3/4;
        grid-column: 1/2;

        @media #{$tablet}{
            grid-row: 5/6;
            grid-column:1/2;
        }
        
        @media #{$mobile}{
            grid-row: 5/6;
            grid-column:1/2;
        }
        
        
    }

    &__right3{
        grid-row: 3/4;
        grid-column: 2/3;
        background: url(../img/get-involved-mask-3.png) no-repeat;
        background-position: center;
        background-size: contain;

        @media #{$tablet}{
            grid-row: 6/7;
            grid-column:1/2;
        }


        @media #{$mobile}{
            grid-row: 6/7;
            grid-column:1/2;
        }
    }

    &__left4{
        grid-row: 4/5;
        grid-column: 1/2;
        background: url(../img/get-involved-mask-4.png) no-repeat;
        background-position: center;
        background-size: contain;

        @media #{$tablet}{
            grid-row: 8/9;
            grid-column:1/2;
        }

        @media #{$mobile}{
            grid-row: 8/9;
            grid-column:1/2;
        }
    }

    &__right4{
        grid-row: 4/5;
        grid-column: 2/3;

        @media #{$tablet}{
            grid-row: 7/8;
            grid-column:1/2;
        }

        @media #{$mobile}{
            grid-row: 7/8;
            grid-column:1/2;
        }
    }

    &__header{
        @include purple-border;
    }

    &__body{
        padding: 1rem 1rem 3rem 1rem;
    }

    &__volunteer-btn{
        @include purple-button;
    }


}

.involved-grid__shop-btn{
    margin-left: 10px;
}

.involved-message{
    padding: 7rem;
    color: $purple;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media #{$mobile}{
        padding: 1rem 1rem 3rem 1rem;
    }

    &__body{
        padding: 3rem;
        text-align: center;
    }

    &__button{
        @include purple-button;
    }

}

// GET INVOLVED END











// RESEARCH START

.research__header-container{
    height: 20vh;
    color: white;
    background: url(../img/research-header.jpg) no-repeat;
    background-position: bottom;
    display: flex;
    align-items: center;
    justify-content: center;
}

.research{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem;
    color: $purple;

    &__intro{
        padding: 5rem 0rem 5rem 0rem;

        @media #{$mobile}{
            padding: 1rem 0rem 5rem 0rem;
        }
    }

    &__ul{
        list-style-type: none;
        padding: 1rem;
    }

    &__block{
        padding: 2rem;

        @media #{$mobile}{
            padding: 0.2rem;
        }
    }

    @media #{$mobile}{
        padding: 1rem;
    }
}

// RESEARCH END










// CONTACT START

.contact{
    max-width: 1200px;
    margin: 0 auto;
    color: $purple;
    padding: 3rem;

    @media #{$mobile}{
        padding: 1rem;
    }

    &__header{
        padding-bottom: 2rem;
    }

    &__form{
        padding: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;

        @media #{$mobile}{
            padding: 0rem;
        }
    }
}


.form{

    
    &__section{
        padding:0.5rem;
    }

    &__textarea{
        background: #f1f1f1;
        resize: none;
        width: 100%;
        border-radius: 10px;
        padding: 1rem;
        box-shadow: inset 2px 2px 0px 0px rgba(0,0,0,0.3);
        border: none;
        // overflow-y: scroll;
        color: $purple;
        font-size: 1.2rem;
    
        &:focus{
            outline: none;
        }
    }

    &__select{
        background: #f1f1f1;
        border-radius: 50px;
        box-shadow: inset 2px 2px 0px 0px rgba(0,0,0,0.3);
        padding: 1rem;
        width: 100%;
        border: none;
        color: $purple;
        font-size: 1.2rem;
    
        &:focus{
            outline: none;
        }
    }

    &__input{
        color: $purple;
        background: #f1f1f1;
        border-radius: 50px;
        border: none;
        width: 100%;
        padding: 1rem;
        box-shadow: inset 2px 2px 0px 0px rgba(0,0,0,0.3);
        font-size: 1.2rem;
        
    
        &:focus{
            outline: none;
        }
    }

    &__label{
        display: block;
        height: 1ch;
        padding: 1rem;
        padding-bottom: 1rem;
        font-size: $label-size;
    }

    &__submit{
        font-size: 1.3rem;
        font-weight: 300;
        padding: 1rem 3rem 1rem 3rem;
        border-radius: 50px;
        background: $purple;
        color: white;
        border: none;
        cursor: pointer;
    }

    &__button{
        display: flex;
        align-items: center;
        justify-content: center;
    }

}







